SensorManager/SensorManager.Shared/MainPage.xaml

<Page
    x:Class="SensorManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="MinWidth" Value="70" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Hub Margin="0,24,0,0">            
            <HubSection>
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Jukebox" Style="{StaticResource SubheaderTextBlockStyle}" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <Button x:Name="playMusicButton" Content="Play random music"
                                    Click="playMusicButton_Click" />
                            <Button x:Name="pauseMusicButton" Content="Pause music"
                                    Click="pauseMusicButton_Click" />
                            <Button x:Name="stopMusicButton" Content="Stop music"
                                    Click="stopMusicButton_Click" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
